# ecommerce-firstdraft

./: .project  README.md  note.txt  pom.xml
WebContent/: accueil.xhtml  add-categorie.xhtml  add-utilisateur.xhtml  admin-management.xhtml  cart.xhtml  confirm.xhtml  create-user.xhtml  index.html  index.jsp  index2.xhtml  item-management.xhtml  item.xhtml  login-utilisateur.xhtml  order-history.xhtml  order.xhtml  procurement-management.xhtml  purchase- validated.xhtml  test.xhtml  testUnitaire.xhtml  testUnitaire0.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: ecommerce.css
WebContent/resources/module/: Zcategory-list.xhtml  Zitem-by-category-storekeeper.xhtml  Zitem-by-category.xhtml  Zitem-by-category0.xhtml  Zlogin.xhtml  account.xhtml  add-account.xhtml  add-user.xhtml  identification.xhtml  item-by-category-client.xhtml  new-category.xhtml  user-list.xhtml
WebContent/resources/template/: footer.xhtml  header.xhtml  main-template.xhtml
doc/: analyse.markdown  contrainte.markdown  convention.markdown  crud-dao.markdown  schema-html.markdown
src/main/java/fr/ecommerce/Ctrl/implement/: CartePaiementCtrl.java  CategorieCtrl.java  UserCtrl.java
src/main/java/fr/ecommerce/Ctrl/interfaces/: ICartePaiementCtrl.java  ICategorieCtrl.java  IUserCtrl.java
src/main/java/fr/ecommerce/backingbean/: AddCategoryBean.java  AddCostumerBean.java  AddUserBean.java  AdminBean.java  ItemManagementBean.java  LoginBean.java  MasterBean.java  TestBean.java
src/main/java/fr/ecommerce/common/: IConstant.java
src/main/java/fr/ecommerce/entity/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  User.java
src/main/java/fr/ecommerce/enums/: Gender.java  Profile.java
src/main/java/fr/ecommerce/model/connector/hibernateConnector/: HibernateConnector.java
src/main/java/fr/ecommerce/model/dao/implement/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  (+6 more)
src/main/java/fr/ecommerce/utils/: Code.java  DataTest.java  Dates.java  Encryption.java  IEncryption.java  IUtils.java  Params.java  Utils.java
src/main/resources/: testData.properties  webPage.properties
src/test/java/fr/ecommerce/test/: Facturation.java  TAdresse.java  TArticle.java  TArticlePanier.java  TCartePaiement.java  TCategorie.java  TCommentaire.java  TEncryptionEncryt.java  TLineCommande.java  TOrder.java  TParams.java  TUser.java
src/test/resources/: sentense.properties
(+10 files in other folders)
